# NuvitaSDKAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ble/healthmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt  setupinfo.txt
app/src/main/java/com/ble/healthmonitoringapp/: Myapp.java
app/src/main/java/com/ble/healthmonitoringapp/activity/: BaseActivity.java  DeviceScanActivity.java  EcgActivity.java  EcgReportActivity.java  FindingDeviceActivity.java  GlobalApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ble/healthmonitoringapp/adapter/: DevicesAdapter.java
app/src/main/java/com/ble/healthmonitoringapp/ble/: BleCharacteristic.java  BleDeviceActor.java  BleManager.java  BleService.java  news.java
app/src/main/java/com/ble/healthmonitoringapp/dialog/: ConnectDeviceDialog.java  devicesDialog.java
app/src/main/java/com/ble/healthmonitoringapp/model/: ConnectDeviceModel.java  EcgHistoryData.java  HeartRateModel.java  HrvModel.java  StepDetailData.java  TempModel.java  ValuesModel.java
app/src/main/java/com/ble/healthmonitoringapp/utils/: AppConstants.java  AppMethods.java  BleCallback.java  BleData.java  ChartDataUtil.java  CheckSelfPermission.java  FireBaseKey.java  LocaleHelper.java  ObjectSerializer.java  PDFCreate.java  PermissionsUtil.java  ResolveData.java  RxBus.java  SchedulersTransformer.java  Utilities.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_baseline_cloud_upload_24.xml  rect_border.xml  rect_popup_bg.xml
app/src/main/res/drawable-xxxhdpi/: rect_popup_full_bg.xml
app/src/main/res/layout/: activity_ecg.xml  activity_ecg_report.xml  activity_finding_device.xml  activity_main.xml  activity_splash.xml  dialog_connect_device.xml  dialog_devices.xml  raw_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ble/healthmonitoringapp/: ExampleUnitTest.java
blesdk_2025/: build.gradle
blesdk_2025/src/androidTest/java/com/jstyle/blesdk2025/: ExampleInstrumentedTest.java
blesdk_2025/src/main/: AndroidManifest.xml
blesdk_2025/src/main/java/com/jstyle/blesdk2025/Util/: BleSDK.java  PDFCreate.java  ResolveUtil.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/callback/: DataListener2025.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/cmdenum/: YhDeviceData.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/constant/: BleConst.java  DeviceConst.java  DeviceKey.java
blesdk_2025/src/main/java/com/jstyle/blesdk2025/model/: AutoMode.java  Clock.java  DeviceBean.java  DeviceName.java  ExerciseMode.java  ExtendedBluetoothDevice.java  GetData.java  MyAutomaticHRMonitoring.java  MyDeviceInfo.java  MyDeviceTime.java  MyPersonalInfo.java  MySedentaryReminder.java  Notifier.java  SendData.java  SportPeriod.java  StepModel.java  UserInfo.java  WeatherData.java
blesdk_2025/src/main/res/values/: strings.xml
blesdk_2025/src/test/java/com/jstyle/blesdk2025/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
