<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.FindingDeviceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_src"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_minus19sdp"
            />

        <ImageView
            android:id="@+id/iv_find_dvs"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_80sdp" />
    </FrameLayout>
</LinearLayout>