<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_version_back"
        tools:context="com.jstyle.test2025.activity.NotifyActivity">

        <TextView
            android:text="Measure seconds"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RadioGroup
            android:id="@+id/radioGroup_mian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@+id/radio_1"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="90 seconds"
                android:buttonTint="@color/white"
                />
            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:buttonTint="@color/white"
                android:text="300 seconds" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 seconds"
                android:buttonTint="@color/white"
                android:textColor="@android:color/white"
                />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:includeFontPadding="true"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/start_to_meaurse"
                android:textColor="@color/text_blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">
            <TextView
                android:id="@+id/heartValue"
                android:text="heartValue"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/hrvValue"
                android:text="hrvValue"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Quality"
                android:text="Quality"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChartView_ecg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"

            />
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChartView_ppg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/info"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>
